buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    def flowVer = System.getProperty('flow.version') ?: System.getenv('FLOW_VERSION') ?: '1.+'
    println "Using Apphance Flow version: $flowVer"
    dependencies {
        classpath('com.apphance.flow:apphance-flow:1.+')
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

apply plugin: 'apphance-flow'
